<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-Kj-nGP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJV-qo-KpM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-rO-QCJ">
                                                <rect key="frame" x="36" y="241" width="304" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="TH1-a5-1iK"/>
                                                    <constraint firstAttribute="height" constant="160" id="kxU-Zs-cGw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-ed-JVE">
                                                <rect key="frame" x="147" y="101" width="82" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EYe-QC-jcK"/>
                                                    <constraint firstAttribute="width" constant="82" id="lOK-1C-dMO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in some number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-Es-wuF">
                                                <rect key="frame" x="105" y="40" width="165" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Hl2-rY-2CJ"/>
                                                    <constraint firstAttribute="width" constant="165" id="mpa-CM-Coc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-tI-UUl">
                                                <rect key="frame" x="124" y="171" width="127" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I0L-0T-R7m"/>
                                                    <constraint firstAttribute="width" constant="127" id="NlG-s3-N3e"/>
                                                </constraints>
                                                <state key="normal" title="Draw random fact!"/>
                                                <connections>
                                                    <action selector="ButtonSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bt-0S-d6A"/>
                                                    <action selector="SubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Km-3A-c3f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6gF-rO-QCJ" firstAttribute="leading" secondItem="OJV-qo-KpM" secondAttribute="leading" constant="36" id="0cI-tQ-Ldk"/>
                                            <constraint firstItem="6gF-rO-QCJ" firstAttribute="top" secondItem="KyU-tI-UUl" secondAttribute="bottom" constant="40" id="11E-Qo-VZy"/>
                                            <constraint firstAttribute="trailing" secondItem="k4f-Es-wuF" secondAttribute="trailing" constant="105" id="19x-re-d7X"/>
                                            <constraint firstItem="KyU-tI-UUl" firstAttribute="top" secondItem="qKn-ed-JVE" secondAttribute="bottom" constant="40" id="3km-80-z87"/>
                                            <constraint firstItem="qKn-ed-JVE" firstAttribute="leading" secondItem="OJV-qo-KpM" secondAttribute="leading" constant="147" id="4yj-nO-hd1"/>
                                            <constraint firstItem="k4f-Es-wuF" firstAttribute="top" secondItem="OJV-qo-KpM" secondAttribute="top" constant="40" id="ADy-wf-cFg"/>
                                            <constraint firstAttribute="trailing" secondItem="KyU-tI-UUl" secondAttribute="trailing" constant="124" id="Dva-B5-qqx"/>
                                            <constraint firstItem="k4f-Es-wuF" firstAttribute="leading" secondItem="OJV-qo-KpM" secondAttribute="leading" constant="105" id="Fsg-vy-eFD"/>
                                            <constraint firstAttribute="trailing" secondItem="qKn-ed-JVE" secondAttribute="trailing" constant="146" id="J3I-UC-dxg"/>
                                            <constraint firstAttribute="height" constant="1000" id="LD8-ta-YnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="6gF-rO-QCJ" secondAttribute="trailing" constant="35" id="axx-tu-BHo"/>
                                            <constraint firstItem="qKn-ed-JVE" firstAttribute="top" secondItem="k4f-Es-wuF" secondAttribute="bottom" constant="40" id="gQj-jS-Hle"/>
                                            <constraint firstItem="KyU-tI-UUl" firstAttribute="leading" secondItem="OJV-qo-KpM" secondAttribute="leading" constant="124" id="mKE-xL-kkk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OJV-qo-KpM" secondAttribute="trailing" id="71x-M2-A7q"/>
                                    <constraint firstItem="OJV-qo-KpM" firstAttribute="top" secondItem="v4M-Kj-nGP" secondAttribute="top" id="MhQ-ga-hk9"/>
                                    <constraint firstAttribute="bottom" secondItem="OJV-qo-KpM" secondAttribute="bottom" id="o6I-BU-ahQ"/>
                                    <constraint firstItem="OJV-qo-KpM" firstAttribute="leading" secondItem="v4M-Kj-nGP" secondAttribute="leading" id="wrW-Hu-4q2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v4M-Kj-nGP" secondAttribute="bottom" id="61f-bG-yFo"/>
                            <constraint firstItem="v4M-Kj-nGP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gd4-Il-BDv"/>
                            <constraint firstItem="v4M-Kj-nGP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="w8a-ti-Vvr"/>
                            <constraint firstItem="v4M-Kj-nGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTK-B3-Jyi"/>
                            <constraint firstItem="v4M-Kj-nGP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y8y-GG-Hvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="FactText" destination="6gF-rO-QCJ" id="bxN-Op-hLi"/>
                        <outlet property="InputField" destination="qKn-ed-JVE" id="HJ9-hD-Sby"/>
                        <outlet property="InsideScrollView" destination="OJV-qo-KpM" id="MS7-X2-yjr"/>
                        <outlet property="ScrollView" destination="v4M-Kj-nGP" id="Lq9-f6-TbD"/>
                        <outlet property="SubmitButton" destination="KyU-tI-UUl" id="JeM-ZP-0i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="104.34782608695653"/>
        </scene>
    </scenes>
</document>
